<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lihat Data Karyawan | OMS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <style type="text/css">
        .modal {
            position: absolute;
            top: 35%;
            right: 0;
            bottom: 0;
            left: 61%;
            z-index: 10040;
            overflow: auto;
            overflow-y: auto;
        }
    </style>

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Office Management System</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Arya Wiranata
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead" style="background-image: url(https://static.pexels.com/photos/81363/office-work-desk-computer-81363.jpeg)">
      <div class="intro-body">
        <div class="container">
            <h1 class="display-2 text-dark" style="margin-left: -35.5%;">DATA KARYAWAN</h1>
            <a href="tambahkaryawan.html" type="button" class="btn btn-success" style="margin-left: -83.8%;">Tambah Data Karyawan</a>
            
            <br>
            <table class="table table-dark table-sm table-hover">
                <tbody>
                    <thead>
                        <td>ID</td>
                        <td>Nama</td>
                        <td>Jabatan</td>
                        <td>No Telepon</td>
                        <td>Email</td>
                        <td>Alamat</td>
                        <td>Pilihan</td>
                    </thead>
                    <tr>
                        <td>B01</td>
                        <td>Julian Enggarrio</td>
                        <td>Bos</td>
                        <td>081234567890</td>
                        <td>email@enggarrio.me</td>
                        <td>SS 3/23</td>
                        <td><a href="detailkaryawan.html">Detail</a> | <a href="ubahdata.html">Ubah</a> | <a href="hapusdata.html">Hapus</a></td>
                    </tr>
                    <tr>
                        <td>K11</td>
                        <td>Firman Aqil</td>
                        <td>Kepala Bidang Perencanaan</td>
                        <td>08888888888</td>
                        <td>aqila7x@gmal.com</td>
                        <td>Rungkut XX</td>
                        <td><a href="detailkaryawan.html">Detail</a> | <a href="ubahdata.html">Ubah</a> | <a href="hapusdata.html">Hapus</a></td>
                    </tr>
                    <tr>
                        <td>E04</td>
                        <td>Arya Wiranata</td>
                        <td>Engineer</td>
                        <td>000000000000</td>
                        <td>pentol@ku.com</td>
                        <td>Gre6 Indah</td>
                        <td><a href="detailkaryawan.html">Detail</a> | <a href="ubahdata.html">Ubah</a> | <a href="hapusdata.html">Hapus</a></td>
                    </tr>
                    <tr>
                        <td>B01</td>
                        <td>Ichsan Sandi</td>
                        <td>Kepala Bidang Keuangan</td>
                        <td>07871818288</td>
                        <td>capt@fabulous.com</td>
                        <td>SS 3/25</td>
                        <td><a href="detailkaryawan.html">Detail</a> | <a href="ubahdata.html">Ubah</a> | <a href="hapusdata.html">Hapus</a></td>
                    </tr>
                    
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
      </div>
    </header>
    
    <footer>
        <div class="container text-center">
            <p>2017 &copy; Analisis dan Perancangan Sistem Informasi E</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".clickable-row").click(function() {
                window.location = $(this).data("href");
            });
        });
    </script>
  </body>