<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tambah SPJ | OMS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <style type="text/css">
        .modal {
            position: absolute;
            top: 35%;
            right: 0;
            bottom: 0;
            left: 61%;
            z-index: 10040;
            overflow: auto;
            overflow-y: auto;
        }
    </style>

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Office Management System</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Arya Wiranata
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead" style="background-image: url(https://static.pexels.com/photos/81363/office-work-desk-computer-81363.jpeg)">
        <div class="intro-body">
            <div class="container">
                <br>
                <div class="bg-dark" style="text-align: center; padding-left: 3%">
                    <br>
                    <h3>Tambah SPJ</h3>
                    <br>
                    <form action="detailspj.html" method="POST">
                        <br>
                        ID<br><input type="text" name="ID" disabled="disabled" placeholder="QQ02"><br>
                        Jenis<br><input type="text" name="ID" placeholder="Jenis"><br>
                        Jumlah<br><input type="text" name="ID" placeholder="Jumlah"><br>
                        Nominal<br><input type="text" name="ID" placeholder="Nominal"><br>
                        ID Karyawan<br><input type="text" name="ID" placeholder="ID Karyawan"><br>
                        Tanggal Transaksi<br><input type="text" name="ID" placeholder="Tanggal Transaksi"><br>
                        Tanggal Usulan<br><input type="text" name="ID" placeholder="Tanggal Usulan"><br>
                        <br><br>Scan Nota<br><input type="file" name="pic" accept="image/*"><br>
                        <input type="submit" name="submit" class="btn btn-success" onclick="notif()" value="Simpan">
                        <br><br>
                        <script>
                            function notif() {
                                alert("Usulan berhasil disimpan")
                            }
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </header>
    
    <footer>
        <div class="container text-center">
            <p>2017 &copy; Analisis dan Perancangan Sistem Informasi E</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>